# httpServer

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Client.java  ClientHandler.java  HTTPHeaders.java  HTTPMessage.java  HTTPMethods.java  HTTPResponses.java  HTTPStatusCodes.java  Main.java  Server.java
src/main/java/httpResponse/: HTTPHeaders.java  HTTPMessage.java  HTTPMethods.java  HTTPStatusCodes.java
src/main/java/reader/: MockReader.java  ReaderBufferedReader.java  ReaderInterface.java
src/main/java/socket/: MockSocket.java  SocketInterface.java  StandardSocket.java
src/main/java/writer/: MockWriter.java  WriterInterface.java  WriterPrintWriter.java
src/test/java/: ClientHandlerTest.java  ClientTest.java  ServerTest.java
