plugins {
    id 'java'
}

group 'au.com.myob.fma'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.0'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.25.1'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'

}

jar {
    manifest {
        attributes 'Main-Class': 'Main'
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

task localServerTestJar(type: Jar){
    manifest {
        attributes 'Main-Class': 'Main'
    }
    baseName = "localTest"
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

//task localClientTest(type: Jar){
//    manifest {
//        attributes 'Main-Class': 'Client'
//    }
//    baseName = "client"
//    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
//    with jar
//}

